[plugin:auth_tkt]
# identification
use = repoze.who.plugins.auth_tkt:make_plugin
secret = kasamark
cookie_name = pysaml2
secure = False
include_ip = False
timeout = 3600
reissue_time = 3000

# IDENTIFIER
# @param :
# - rememberer_name : name of the plugin for remembering (delegate)
[plugin:saml2auth]
use = s2repoze.plugins.sp:make_plugin
saml_conf = sp_conf.py
rememberer_name = auth_tkt
debug = 1
path_logout = .*/logout.*


# CHALLENGE DECIDER
# @param:
# - path_login : those regexp indicate which url should be redirected for a challenge
#                e.g. : for SAML2, will be redirected on a "/saml2/login" like url
[plugin:decider]
use = repoze.who.plugins.saml2.challenge_decider:make_plugin
path_login =
            .*/login$


[general]
request_classifier = repoze.who.classifiers:default_request_classifier
remote_user_key = REMOTE_USER
# trick : target the plugin whose name is the same
challenge_decider = decider


[identifiers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
      saml2auth
      auth_tkt
      
[authenticators]
# plugin_name;classifier_name.. or just plugin_name (good for any)
plugins = saml2auth

[challengers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins = saml2auth

[mdproviders]
plugins = saml2auth
